# dotnet-basic-recruting-app

./: .gitignore  MatchDataManager.sln
MatchDataManager.Api/: ConfigureServices.cs  MatchDataManager.Api.csproj  Program.cs  appsettings.json
MatchDataManager.Api/Controllers/: ApiControllerBase.cs  ErrorController.cs  LocationsController.cs  TeamsController.cs
MatchDataManager.Application/: ConfigureServices.cs  MatchDataManager.Application.csproj
MatchDataManager.Application/Common/Behaviors/: ValidationBehavior.cs
MatchDataManager.Application/Common/Exceptions/Location/: LocationNullException.cs
MatchDataManager.Application/Common/Exceptions/Repository/: SaveToDatabaseException.cs
MatchDataManager.Application/Common/Exceptions/Shared/: IServiceException.cs  IServiceValidationException.cs  MatchDataManagerValidationException.cs
MatchDataManager.Application/Common/Exceptions/Team/: TeamNullException.cs
MatchDataManager.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs
MatchDataManager.Application/Locations/Commands/CreateLocation/: CreateLocationCommand.cs  CreateLocationCommandHandler.cs  CreateLocationCommandValidator.cs
MatchDataManager.Application/Locations/Commands/DeleteLocation/: DeleteLocationCommand.cs  DeleteLocationCommandHandler.cs
MatchDataManager.Application/Locations/Commands/UpdateLocation/: UpdateLocationCommand.cs  UpdateLocationCommandHandler.cs  UpdateLocationCommandValidator.cs
MatchDataManager.Application/Locations/Queries/GetLocation/: GetLocationByIdQuery.cs  GetLocationByIdQueryHandler.cs  GetLocationQuery.cs  GetLocationQueryHandler.cs
MatchDataManager.Application/Locations/Queries/GetLocations/: GetLocationsQuery.cs  GetLocationsQueryHandler.cs
MatchDataManager.Application/Teams/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs  CreateTeamCommandValidator.cs
MatchDataManager.Application/Teams/Commands/DeleteTeam/: DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs
MatchDataManager.Application/Teams/Commands/UpdateTeam/: UpdateTeamCommand.cs  UpdateTeamCommandHandler.cs  UpdateTeamCommandValidator.cs
MatchDataManager.Application/Teams/Queries/GetTeamById/: GetTeamByIdQuery.cs  GetTeamByIdQueryHandler.cs
MatchDataManager.Application/Teams/Queries/GetTeams/: GetTeamsQuery.cs  (+1 more)
(+55 files in other folders)
